DB_NAME=videodb
DB_USER=phongngu
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql    
JWT_SECRET=lamgay
CLOUDINARY_CLOUD_NAME=dc0emgrtg 
CLOUDINARY_API_KEY=962279228614753
CLOUDINARY_API_SECRET=-M-wVEaQD44NaMkjOtBbuxqpwk0
GOOGLE_CLIENT_ID=1032566551123-6926k6gv0rhee4usmle41ldvc0d4mf62.apps.googleusercontent.com
